# usermanagement

./: dotnet-sqlserver-reactjs-application.sln
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: ActivityLogController.cs  AuthController.cs  BrandController.cs  CategoriesController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs  UserPermissionsController.cs  UsersController.cs
backend/DTOs/: ActivityLogDTOs.cs  AuthDTOs.cs  CreateRoleWithPermissionsDto.cs  ProductDTOs.cs  RoleDTOs.cs  UserDto.cs  UserPermissionDtos.cs
backend/Data/: ApplicationDbContext.cs
backend/Middleware/: ActivityLoggingMiddleware.cs  JwtMiddleware.cs
backend/Migrations/: 20250510154030_InitialCreate.Designer.cs  20250510154030_InitialCreate.cs  20250515110729_InitialCreate.Designer.cs  20250515110729_InitialCreate.cs  20250608111649_InitialCreate.Designer.cs  20250608111649_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ActivityLog.cs  Brand.cs  Category.cs  Product.cs  Role.cs  RolePermission.cs  Supplier.cs  User.cs  UserPermission.cs  UserRole.cs
backend/Services/: ActivityLogService.cs  AuthService.cs  IActivityLogService.cs  IAuthService.cs  IRoleService.cs  MigratePermissionsData.cs  PermissionService.cs  ProductService.cs  RoleService.cs  UserService.cs
flask-api/: .gitignore  app.py  chatbot.db  intents.py  requirements.txt  routes.py
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js  routes.js
frontend/src/api/: userPermissionsApi.js
frontend/src/components/: UserPermissionsManager.jsx
frontend/src/config/: modules.js
frontend/src/contexts/: AuthContext.js  PermissionContext.js
frontend/src/hooks/: usePermissions.js
frontend/src/services/: activityLogService.js  authService.js  brandService.js  (+7 more)
(+37 files in other folders)
